<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/pages/products.html">products</a>
        </li>
        <li>
            <a href="/pages/orders.html">orders</a>
        </li>
        <li>
            <a href="/about.html">about</a>
        </li>
    </ul>
    <h2>About</h2>
    <table>
        <caption>Opening hours</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Closed</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Monday-Friday</td>
            <td>9.00</td>
            <td rowspan="2"> 15.00 </td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>12.00</td>
            
        </tr>
        <tr>
            <td>Sunday</td>
            <td colspan="2"> Closed </td>

        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">
                &copy; 2020
            </td>
        </tr>
        
    </tfoot>
    </table>

</body>

</html>